* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
   font-family: Rubik bubbles;
} 

.App { 
  height: 100vh; 
  width: 100vw; 
  background-color: #FF6D60; 
} 

.container { 
  display: flex; 
  flex-direction: column; 
} 

.header { 
  display: flex; 
  flex-direction: row; 
  padding: 10px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: #F7D060;
} 

h1 { 
  align-self: start; 
  font-size: 3rem; 
  color: black; 
  padding: 30px;

} 

.button { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  padding: 0.5rem 0.8rem; 
  width: 200px; 
  font-size: 1.2rem;  
  border-radius: 0.7rem; 
  border-style: none; 
  background-color: #F7D060; 
  color: rgb(10, 2, 56); 
  margin-left: 75%;
  margin-top: 30px;
} 

.button:hover { 
  border: 2px solid black; 
  cursor: pointer; 
} 



.board { 
  display: grid; 
  margin: auto; 
  margin-top: 3rem; 
  grid-template-columns: repeat(6, 9rem); 
  place-items: center; 
  row-gap: 2rem; 
} 

.comments { 
  padding: 0.25rem 1rem; 
  background-color: #F3E99F; 
  margin: auto; 
  margin-top: 40px; 
  text-align: center; 
  border-radius: 2rem; 
} 


.cardPic { 
  height: 7rem; 
  border-radius: 10%;
} 

.backOfCard { 
  height: 7rem; 
  width: 7rem; 
  background-color: #98D8AA; 
  color: rgb(61, 21, 21); 
  border: 1px solid black; 
  border-radius: 10%;
} 

.card .cardPic { 
  position: absolute; 
  transform: rotateY(90deg); 
  transition: all ease-in 0.1s; 

} 

.toggled .cardPic { 
  transform: rotateY(0deg); 
  transition-delay: 0.1s; 
} 

.card .backofCard { 
  transition: all ease-in 0.1s; 
  transition-delay: 0.1s; 
} 

.toggled .backOfCard { 
  transform: rotateY(90deg); 
  transition-delay: 0s; 
}

.message {
  text-align: center;
  margin: 20px;
}

